{
  "name": "nether",
  "packageManager": "yarn@3.6.0",
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "eslint": "^8.40.0",
    "prettier": "^3.0.3",
    "typescript": "^5.1.3"
  }
}
